.container {
    display: grid;
    grid-template-columns: 250px auto; /* Sidebar de 250px et le reste pour l'interface */
    grid-gap: 20px; /* Espacement entre les éléments */
  }
  
  .bar {
    grid-column: 1 / 3; /* Occupe les deux colonnes */
  }
  
  .drive-interface {
    grid-column: 2 / 3; 
    position: fixed;
    top: 190px;
    right: 0;
    width: 1150px;
    background-color: #fff;
    padding: 16px; /* Occupe la deuxième colonne */
    color: gray;
    
  }
  
  table {
    width: 100%;
    font-size: 14px;
  }
  
  th,
  td {
    padding: 12px;
    text-align: left;
    
  }
  
  th {
    cursor: pointer;
  }
  
  th.asc:before {
    content: '▲ ';
  }
  
  th.desc:before {
    content: '▼ ';
  }
  
  th:after {
    content: '';
    display: inline-block;
    margin-left: 5px;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  .folder {
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .folders-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .folder-icon {
    margin-right: 8px;
    font-size: 24px;
  }
  
  .folder-name {
    font-weight: bold;
  }
  